# PactAndMountebank

./: .gitignore  LICENSE  README.md
ServiceAccess/: ServiceAccess.sln
ServiceAccess/Mountebank/: MountebankExamples.ps1  config.ejs  config2.ejs  readme.md  serviceprovider.json  serviceprovider2.json
ServiceAccess/ServiceAccess/: ServiceAccess.cs
ServiceAccess/ServiceAccess.PactTest/: ServiceAccess.PactTest.csproj  ServiceAccessIntegrationFixture.cs  ServiceAccessPactFixture.cs
ServiceAccess/ServiceAccess.PactTest/Pacts/: ServiceAccessPact.cs
ServiceProvider/: ServiceProvider.sln
ServiceProvider/ServiceProvider/: Program.cs  Startup.cs
ServiceProvider/ServiceProvider.PactTest/: ServiceProvider.PactTest.csproj  ServiceProviderFixture.cs
ServiceProvider/ServiceProvider/Controllers/: ValuesController.cs
ServiceProvider/ServiceProvider/Properties/: launchSettings.json
